# NYZDotNetCore

./: NYZDotNetCore.sln  NYZDotNetCore.sql  README.md
NYZDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AppDbContext.cs  BlogDto.cs  ConnectionStrings.cs  DapperExample.cs  EFCoreExample.cs  Program.cs
NYZDotNetCore.ConsoleAppHttpClient/: HttpClient.cs  Program.cs
NYZDotNetCore.ConsoleAppHttpClientExample/: Program.cs
NYZDotNetCore.ConsoleAppHttpClientExamples/: BlogDto.cs  HttpClientExample.cs
NYZDotNetCore.ConsoleAppRefitExamples/: IBlogApi.cs  Program.cs  RefitExample.cs
NYZDotNetCore.ConsoleAppRestClientExample/: NYZDotNetCore.ConsoleAppRestClientExample.csproj  Program.cs  RestClientExample.cs
NYZDotNetCore.ConsoleAppRestClientExamples/: Program.cs  RestClientExample.cs
NYZDotNetCore.Html/: datepicker.html  index.html  index.js  laddabutton.html  notiflix.html
NYZDotNetCore.MinimalApi/: NYZDotNetCore.MinimalApi.csproj  NYZDotNetCore.MinimalApi.http  Program.cs
NYZDotNetCore.MvcApp/: NYZDotNetCore.MvcApp.csproj  Program.cs  (+1 more)
NYZDotNetCore.NLayer.BusinessLogic/: NYZDotNetCore.NLayer.BusinessLogic.csproj
NYZDotNetCore.NLayer.BusinessLogic/Services/: BL_Blog.cs
NYZDotNetCore.NLayer.UI/: NYZDotNetCore.NLayer.UI.csproj  Program.cs
NYZDotNetCore.WinFormsApp/: ConnectionStrings.cs  FrmBlog.Designer.cs  FrmBlog.cs  FrmBlogList.Designer.cs  FrmBlogList.cs  FrmMainMenu.Designer.cs  FrmMainMenu.cs  NYZDotNetCore.WinFormsApp.csproj  Program.cs
NYZDotNetCore.WinFormsApp/Models/: BlogModel.cs  EnumFormControlType.cs
NYZDotNetCore.WinFormsApp/Queries/: BlogQuery.cs
(+84 files in other folders)
